
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-g" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Photo Studio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#6366F1',
              'brand-secondary': '#818CF8',
              'base-100': '#1F2937',
              'base-200': '#374151',
              'base-300': '#4B5563',
              'text-primary': '#F9FAFB',
              'text-secondary': '#D1D5DB',
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.20.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-base-100">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
